# jmad-package-service

./: .classpath  .gitignore  .project  .travis.yml  README.asciidoc  README.md  build.gradle  gradle.properties  product.xml  project.properties  settings.gradle
dependency-license/: index.html
docs/: README.md
jacoco/: report.xml
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/org.jmad.modelpack.cache.impl/: ModelPackageFileCacheImpl.html  ModelPackageFileCacheImpl.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect/: ConnectorUriSchemes.html  ConnectorUriSchemes.java.html  ModelPackageConnector.html  ModelPackageConnector.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.classpath/: ClasspathModelPackageConnector.html  ClasspathModelPackageConnector.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.classpath.conf/: InternalConnectorConfiguration.html  InternalConnectorConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.gitlab/: GitlabGroupModelPackageConnector.html  GitlabGroupModelPackageConnector.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.gitlab.conf/: GitlabConnectorConfiguration.html  GitlabConnectorConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.gitlab.domain/: Commit.html  Commit.java.html  GitlabModelPackage.html  GitlabModelPackage.java.html  GitlabModelPackageVariant.html  GitlabModelPackageVariant.java.html  GitlabVariant.html  GitlabVariant.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.gitlab.internals/: GitlabBranch.html  GitlabBranch.java.html  GitlabCommit.html  GitlabCommit.java.html  GitlabProject.html  GitlabProject.java.html  GitlabRelease.html  GitlabRelease.java.html  GitlabTag.html  GitlabTag.java.html  GitlabTreeNode.html  GitlabTreeNode.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.localfile/: LocalFileModelPackageConnector.html  LocalFileModelPackageConnector.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.connect.localfile.conf/: LocalFileConnectorConfiguration.html  LocalFileConnectorConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.domain/: JMadModelPackageRepository.html  JMadModelPackageRepository.java.html  JMadModelRepositories.html  JMadModelRepositories.java.html  ModelPackage.html  ModelPackage.java.html  ModelPackageVariant.html  ModelPackageVariant.java.html  ModelPackages.html  ModelPackages.java.html  Variant.html  Variant.java.html  VariantType.html  VariantType.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.service/: JMadModelPackageRepositoryManager$EnableState.html  JMadModelPackageRepositoryManager.java.html  JMadModelPackageService$Mode.html  JMadModelPackageService.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.service.conf/: JMadModelPackageServiceConfiguration.html  JMadModelPackageServiceConfiguration.java.html  JMadModelPackageServiceStandaloneConfiguration.html  JMadModelPackageServiceStandaloneConfiguration.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.service.impl/: ConcurrentModelPackageRepositoryManager.html  ConcurrentModelPackageRepositoryManager.java.html  MultiConnectorModelPackageService.html  MultiConnectorModelPackageService.java.html  index.html  index.source.html
jacoco/test/html/org.jmad.modelpack.util/: ModelUris.html  ModelUris.java.html  VersionStrings.html  VersionStrings.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/jmad/modelpack/cache/: ModelPackageFileCache.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/cache/impl/: ModelPackageFileCacheImpl.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/connect/: ConnectorUriSchemes.html  DirectModelPackageConnector.html  ModelPackageConnector.html  ZipModelPackageConnector.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/connect/classpath/: ClasspathModelPackageConnector.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/connect/gitlab/: GitlabGroupModelPackageConnector.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/connect/localfile/: LocalFileModelPackageConnector.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/domain/: JMadModelPackageRepository.html  JMadModelRepositories.html  ModelPackage.html  ModelPackageVariant.html  ModelPackages.html  Variant.html  VariantType.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/service/: JMadModelPackageRepositoryManager.EnableState.html  JMadModelPackageRepositoryManager.html  JMadModelPackageRepositoryProvider.html  JMadModelPackageService.Mode.html  JMadModelPackageService.html  package-summary.html  package-tree.html
javadoc/org/jmad/modelpack/util/: ModelUris.html  VersionStrings.html  package-summary.html  package-tree.html
scripts/: bintray-deploy.gradle
src/java/org/jmad/modelpack/: JMadModelRepositories.java
src/java/org/jmad/modpack/: JMadModelRepositories.java
tests/test/: index.html
tests/test/classes/: org.jmad.modelpack.connect.localfile.LocalFileModelPackageConnectorTest.html  org.jmad.modelpack.domain.ModelPackagesTest.html  org.jmad.modelpack.service.gitlab.BasicJMadTest.html  org.jmad.modelpack.service.gitlab.FullStackTest.html  org.jmad.modelpack.service.gitlab.GitlabGroupModelPackageConnectorTest.html  org.jmad.modelpack.util.ModelUrisTest.html  org.jmad.modelpack.util.VersionStringsTest.html
(+157 files in other folders)
